# frozen_string_literal: true

# Compat: Ruby >= 2.2.2
# Test Matrix:
#   - Ruby 2.5
#   - Ruby 2.6
#   - Ruby 2.7
appraise "rails-5-2" do
  gem "activerecord", "~> 5.2.8.1"
  #   gem "rspec-rails", "~> 5.0" # For Rails 5.2 & Rails 6.0
end

# Compat: Ruby >= 2.5
# Test Matrix:
#   - Ruby 2.5
#   - Ruby 2.6
#   - Ruby 2.7
appraise "rails-6-0" do
  gem "activerecord", "~> 6.0.6.1"
  #   gem "rspec-rails", "~> 5.0" # For Rails 5.2 & Rails 6.0
end

# Compat: Ruby >= 2.5
# Test Matrix:
#   - Ruby 2.5
#   - Ruby 2.6
#   - Ruby 2.7
#   - Ruby 3.0
appraise "rails-6-1" do
  gem "activerecord", "~> 6.1.7.7"
  #   gem "rspec-rails", "~> 6.0" # For Rails 6.1 & Rails 7.0 - 7.1
end

# Compat: Ruby >= 2.7
# Test Matrix:
#   - Ruby 2.7
#   - Ruby 3.0
#   - Ruby 3.1
appraise "rails-7-0" do
  gem "activerecord", "~> 7.0.8.1"
  #   gem "rspec-rails", "~> 6.0" # For Rails 6.1 & Rails 7.0 - 7.1
end

# Compat: Ruby >= 2.7
# Test Matrix:
#   - Ruby 2.7
#   - Ruby 3.0
#   - Ruby 3.1
#   - Ruby 3.2
appraise "rails-7-1" do
  gem "activerecord", "~> 7.1.3.2"
  #   gem "rspec-rails", "~> 6.0" # For Rails 6.1 & Rails 7.0 - 7.1
end
